<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kumoh.basicbis.SearchController">
    <top>
        <HBox alignment="CENTER">
            <children>
                <Label text="버스 정보 검색">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="경로 검색">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="250">
                            <children>
                                <Label layoutX="8.0" layoutY="21.0" text="출발 :" />
                                <Label layoutX="8.0" layoutY="73.0" text="도착 :" />
                                <Button fx:id="rtBt1" layoutX="207.0" layoutY="17.0" mnemonicParsing="false" onAction="#rtStartBt" text="검색" />
                                <Button fx:id="rtBt2" layoutX="207.0" layoutY="69.0" mnemonicParsing="false" onAction="#rtEndBt" text="검색" />
                                <Button fx:id="rtBt3" layoutX="12.0" layoutY="118.0" mnemonicParsing="false" onAction="#openSearchResult" prefHeight="23.0" prefWidth="227.0" text="길찾기 검색" />
                                <ListView fx:id="rtListView" layoutX="12.0" layoutY="149.0" onMouseClicked="#rtSelected" prefHeight="200.0" prefWidth="227.0" />
                                <TextField fx:id="rtTextField1" layoutX="46.0" layoutY="17.0" />
                                <TextField fx:id="rtTextField2" layoutX="46.0" layoutY="69.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="노선 추천">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="250">
                            <children>
                                <Button fx:id="rcBt1" layoutX="207.0" layoutY="17.0" mnemonicParsing="false" onAction="#rcStartBt" text="검색" />
                                <Button fx:id="rcBt2" layoutX="207.0" layoutY="69.0" mnemonicParsing="false" onAction="#rcEndBt" text="검색" />
                                <TextField fx:id="rcTextField1" layoutX="46.0" layoutY="17.0" />
                                <TextField fx:id="rcTextField2" layoutX="46.0" layoutY="69.0" />
                                <Label layoutX="8.0" layoutY="21.0" text="출발 :" />
                                <Label layoutX="8.0" layoutY="73.0" text="도착 :" />
                                <Button fx:id="rcBt3" layoutX="12.0" layoutY="118.0" mnemonicParsing="false" onAction="#openRecommendationResult" prefHeight="23.0" prefWidth="227.0" text="결과 검색" />
                                <ListView fx:id="rcListView" layoutX="12.0" layoutY="149.0" onMouseClicked="#rcSelected" prefHeight="200.0" prefWidth="227.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
