<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kumoh.basicbis.TimetableController">
    <top>
        <HBox alignment="CENTER">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label layoutX="231.0" layoutY="14.0" text="배차 운행 시간표">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="name"/>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <items>
                <VBox>
                    <children>
                        <HBox alignment="CENTER">
                            <Label text="평일"/>
                        </HBox>
                        <TableView fx:id="weekTable"/>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <HBox alignment="CENTER">
                            <Label text="주말 및 공휴일"/>
                        </HBox>
                        <TableView fx:id="holidayTable"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
