<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kumoh.basicbis.MainController">
   <top>
      <VBox alignment="CENTER">
         <children>
            <Label text="GUMI BIS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="창의프로젝트 8팀"/>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" spacing="10">
         <children>
            <Button fx:id="search_btn" onAction="#openSearch" contentDisplay="TOP" text="조건 검색">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/magnify.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rt_btn" onAction="#openRT" contentDisplay="TOP" text="버스 안내">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/bus-stop.png"/>
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER">
         <Label text="김태훈 박인태 최연웅"/>
         <padding>
            <Insets topRightBottomLeft="10"/>
         </padding>
      </HBox>
   </bottom>
</BorderPane>
