<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kumoh.basicbis.MainController">
   <top>
      <VBox alignment="CENTER">
         <children>
            <Label text="GUMI BIS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="창의프로젝트 8팀"/>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" spacing="10">
         <children>
            <Button fx:id="search_btn" onAction="#openSearch" prefHeight="67.0" prefWidth="108.0" text="버스 정보 검색" />
            <Button fx:id="rt_btn" onAction="#openRT" prefHeight="67.0" prefWidth="108.0" text="정류장/노선 안내" />
         </children>
      </HBox>
   </center>
</BorderPane>
