<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="kumoh.basicbis.NewBusStopInfoController">
    <center>
        <SplitPane id="splitPane" dividerPositions="0.3">
            <items>
                <VBox spacing="5">
                    <children>
                        <HBox>
                            <children>
                                <TextField HBox.hgrow="ALWAYS" fx:id="searchField" promptText="정류장 이름"/>
                                <Button fx:id="searchBtn" text="검색" onAction="#searchStop"/>
                            </children>
                        </HBox>
                        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="showAll" text="전체 정류장 보기" onAction="#showAll"/>
                        <ListView VBox.vgrow="ALWAYS" fx:id="stopList"/>
                    </children>
                </VBox>
                <BorderPane>
                    <top>
                        <VBox alignment="CENTER">
                            <children>
                                <Label fx:id="stopName" text="버스 정류장을 선택해주세요">
                                    <font>
                                        <Font size="20"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </top>
                    <center>
                        <ImageView fx:id="mapImage"></ImageView>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Button fx:id="showRoute" text="경유 노선"/>
                                <Button fx:id="showFood" text="주변 음식점"/>
                                <Button fx:id="showComingBus" text="버스 도착정보"/>
                            </children>
                            <HBox.margin>
                                <Insets bottom="10"/>
                            </HBox.margin>
                        </HBox>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>