<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kumoh.basicbis.SearchController">
   <children>
      <Button layoutX="536.0" layoutY="14.0" mnemonicParsing="false" text="뒤로">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="240.0" layoutY="18.0" text="버스 노선 정보">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="75.0" text="버스 노선 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="195.0" layoutY="74.0" prefHeight="23.0" prefWidth="223.0" promptText="=선택=" />
      <Button layoutX="437.0" layoutY="74.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="40.0" text="검색" />
      <Label layoutX="47.0" layoutY="135.0" text="노선정보" />
      <Label layoutX="47.0" layoutY="231.0" text="경유 정류장 정보" />
      <TableView layoutX="47.0" layoutY="160.0" prefHeight="59.0" prefWidth="520.0">
        <columns>
          <TableColumn prefWidth="60.0" text="노선 번호" />
          <TableColumn prefWidth="120.0" text="설명" />
            <TableColumn prefWidth="100.0" text="기점" />
            <TableColumn prefWidth="100.0" text="종점" />
            <TableColumn prefWidth="70.0" text="첫차 시간" />
            <TableColumn prefWidth="70.0" text="막차 시간" />
        </columns>
      </TableView>
      <TextField layoutX="47.0" layoutY="257.0" prefHeight="109.0" prefWidth="520.0" promptText="정류장 -- 정류장" />
   </children>
</AnchorPane>
