<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="idol.tofu.client.CheckReservationController" prefHeight="400.0" prefWidth="600.0">
    <center>
        <ListView fx:id="reservation_list"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
            <children>
                <Button fx:id="nextBtn" onAction="#handleNextBtn" text="예매취소"/>
            </children>
        </HBox>
    </bottom>
    <ProgressIndicator fx:id="indicator"/>
</BorderPane>
